# observation-tracker

./: .env  .gitignore  Makefile  README.md  docker-compose.yaml  pom.xml
api/: Dockerfile  HELP.md  docker-compose.yaml  pom.xml
api/src/main/java/com/observatory/observationscheduler/: ObservationSchedulerApplication.java
api/src/main/java/com/observatory/observationscheduler/aws/: S3Service.java
api/src/main/java/com/observatory/observationscheduler/aws/exceptions/: ImageAdvice.java  InvalidImageException.java
api/src/main/java/com/observatory/observationscheduler/awsservice/: S3Service.java
api/src/main/java/com/observatory/observationscheduler/awsservice/exceptions/: ImageAdvice.java  InvalidImageException.java
api/src/main/java/com/observatory/observationscheduler/celestialevent/: CelestialEvent.java  CelestialEventController.java  CelestialEventRepository.java  CelestialEventService.java  StatusEnumConverter.java
api/src/main/java/com/observatory/observationscheduler/celestialevent/assemblers/: CelestialEventDtoAssembler.java  CelestialEventSlimDtoAssembler.java  RootDtoAssembler.java
api/src/main/java/com/observatory/observationscheduler/celestialevent/dto/: CelestialEventDto.java  CelestialEventDtoMapper.java  CelestialEventImageDto.java  CreateCelestialEventCommentDto.java  CreateCelestialEventDto.java  GetCelestialEventCommentDto.java  GetCelestialEventDto.java  GetCelestialEventImageDto.java  GetSlimCelestialEventCommentDto.java  GetSlimCelestialEventDto.java
api/src/main/java/com/observatory/observationscheduler/celestialevent/exceptions/: CelestialEventAdvice.java  CelestialEventCommentNotFoundException.java  CelestialEventStatusNotFoundException.java  IncorrectCelestialEventFormatException.java
api/src/main/java/com/observatory/observationscheduler/celestialevent/models/: CelestialEvent.java  CelestialEventComment.java  CelestialEventImage.java  CelestialEventStatus.java
api/src/main/java/com/observatory/observationscheduler/celestialevent/repositories/: CelestialEventCommentRepository.java  CelestialEventImageRepository.java  CelestialEventRepository.java
api/src/main/java/com/observatory/observationscheduler/configuration/: JacksonConfig.java  WebConfig.java
api/src/main/java/com/observatory/observationscheduler/domain/celestialevent/: CelestialEventController.java  CelestialEventService.java  StatusEnumConverter.java
api/src/main/java/com/observatory/observationscheduler/domain/common/: IdentifiableEntity.java
api/src/main/java/com/observatory/observationscheduler/domain/observation/: ObservationController.java  ObservationService.java
api/src/main/java/com/observatory/observationscheduler/observation/: Observation.java  ObservationController.java  ObservationRepository.java  ObservationService.java
api/src/main/java/com/observatory/observationscheduler/startup/: DataInit.java
api/src/main/java/com/observatory/observationscheduler/useraccount/: GetUserAccountDto.java  UserAccount.java  UserAccountController.java  UserAccountDto.java  UserAccountRepository.java  UserAccountService.java
api/src/main/java/com/observatory/observationtracker/: ObservationTrackerApplication.java
api/src/main/java/com/observatory/observationtracker/aws/: S3Service.java  SesService.java
api/src/main/java/com/observatory/observationtracker/configuration/: AmqpConnectionConfig.java  AwsConfig.java  DataSourceConfig.java  JacksonConfig.java  LoggerConfig.java  RabbitMQConfig.java  RedisConfig.java  RedisConfiguration.java  RedisConnectionConfig.java  WebConfig.java
api/src/main/java/com/observatory/observationtracker/startup/: DataInit.java  SSMCheck.java
api/src/main/resources/: application-dev.properties
api/src/main/resources/config/: application-dev.properties  application-prod.properties  application.properties  bootstrap.properties
api/src/test/java/com/observatory/observationscheduler/: ObservationSchedulerApplicationTests.java
api/src/test/java/com/observatory/observationtracker/: ObservationControllerTest.java  ObservationSchedulerApplicationTests.java
api/src/test/java/com/observatory/observationtracker/useraccount/: UserControllerTests.java
infrastructure/: budget.tf  ecr.tf  ecr_alb.tf  (+13 more)
(+183 files in other folders)
