POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=observation_tracker
POSTGRES_USERNAME=compose-postgres
POSTGRES_PASSWORD=compose-postgres
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_GUI_PORT=15672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_GUI_PORT=8001
LOCALSTACK_HOST=localstack
LOCALSTACK_PORT=4566
LOCALSTACK_S3_BUCKET=bucketname
LOCALSTACK_REGION=us-east-1
LOCALSTACK_SES_EMAIL=email@email.com
API_PORT=8080
SPRING_PROFILES_ACTIVE=dev
