spring.application.name=observation-tracker
spring.profiles.active=${SPRING_PROFILES_ACTIVE:prod}
management.endpoint.health.show-details=always
springdoc.api-docs.path=/v1/api-docs
springdoc.swagger-ui.path=/v1/api-swagger-ui.html
# RabbitMQ
rabbitmq.exchange.notification=notification-exchange
rabbitmq.queue.observation.notification=observation-notification-message-queue
rabbitmq.routing.key.observation.notification=observation-notification-key
rabbitmq.queue.reply.notification=reply-notification-message-queue
rabbitmq.routing.key.reply.notification=reply-notification-key
# Pagination defaults
spring.data.web.pageable.default-page-size=5
# Redis
spring.cache.type=redis