spring.application.name=observation-tracker
spring.profiles.active=prod
management.endpoint.health.show-details=always
# RabbitMQ
rabbitmq.exchange.notification=notification-exchange
rabbitmq.queue.observation.notification=observation-notification-message-queue
rabbitmq.routing.key.observation.notification=observation-notification-key
rabbitmq.queue.reply.notification=reply-notification-message-queue
rabbitmq.routing.key.reply.notification=reply-notification-key
