logging.level.org.springframework=error

# JPA
spring.jpa.hibernate.ddl-auto=update

# Hikari
spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000


